[gd_scene load_steps=2 format=3 uid="uid://daros0ago5qwe"]

[ext_resource type="Texture2D" uid="uid://dnbyyj6lsml4t" path="res://images/icon_doll.jpg" id="1_qc7gi"]

[node name="DollIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_qc7gi")
expand_mode = 1
stretch_mode = 5
